# copy this file to /your/nginx/conf.d/
# ex. /etc/nginx/conf.d/monico.conf

upstream monico {
        server unix:/tmp/monico.sock;
}

server {
        listen          *:80 default_server;
        server_name     pppvm.cloudapp.net;
#        root            /home/ppp/wwwroot/;
#        root            /home/ppp/monico/public/;
        access_log      /var/www/monico/logs/access.log;
        error_log       /var/www/monico/logs/error.log;
        location / {
               # proxy_pass http://pppvm.cloudapp.net;
                 proxy_pass http://monico;
        }

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }

}